# rock-paper-scissors-frontend

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/rpc-game/: rpc-game.component.html  rpc-game.component.spec.ts  rpc-game.component.ts
src/app/entities/: RpsRequest.ts  RpsResponse.ts
src/app/services/: api.service.spec.ts  api.service.ts
